<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="5000"
        />
    <!--<scale-->
        <!--android:fromYScale="0.3"-->
        <!--android:toYScale="0.3"-->
        <!--android:fromXScale="0.3"-->
        <!--android:toXScale="0.3"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:duration="20000"-->
        <!--/>-->
    <scale
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromXScale="0.3"
        android:toXScale="1.0"
        android:fromYScale="0.3"
        android:toYScale="1.0"
        android:duration="5000"
        />
    <rotate
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="1440"
        android:duration="5000"
        />
    <translate
        android:fromXDelta="0%"
        android:fromYDelta="50%"
        android:toXDelta="0%"
        android:toYDelta="0%"
        android:duration="10000"
        />

</set>